# MISW-4203

./: README.md
.github/ISSUE_TEMPLATE/: feature_request.md
vinilos_g24/: settings.gradle.kts
vinilos_g24/app/: build.gradle.kts
vinilos_g24/app/src/androidTest/java/com/misw/vinilos_g24/: ExampleInstrumentedTest.kt  Test1.java  TestAlbum.java  TestArtista.java  TestColeccionista.java  TestComentario.java  TestDetalleAlbum.java  TestDetalleArtista.java
vinilos_g24/app/src/main/: AndroidManifest.xml
vinilos_g24/app/src/main/java/: CantanteModelo.java  CantanteModelo.kt  RecyclerViewAdaptador.java  RecyclerViewAdaptador.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/: MainActivity.kt  RetrofitActivity.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/brokers/: Retro.kt  RetrofitApi.kt  RetrofitBroker.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/models/: Album.kt  Artista.kt  Coleccionista.kt  PostData.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/network/: CacheManager.kt  NetworkServiceAdapter.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/repositories/: AlbumRepository.kt  ArtistaRepository.kt  ColeccionistaRepository.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/ui/albumes/: AlbumAdapter.kt  AlbumCommentFragment.kt  AlbumDetailAdapter.kt  AlbumListAdapter.kt  AlbumesDetailFragment.kt  AlbumesFragment.kt  AlbumesListFragment.kt  AlbumesViewModel.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/ui/artistas/: ArtistaAdapter.kt  ArtistaDetailAdapter.kt  ArtistaDetailFragment.kt  ArtistaListAdapter.kt  ArtistasFragment.kt  ArtistasListFragment.kt  ArtistasViewModel.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/ui/coleccionistas/: ColeccionistaAdapter.kt  ColeccionistaDetailAdapter.kt  ColeccionistaDetailFragment.kt  ColeccionistaFragment.kt  ColeccionistaListAdapter.kt  ColeccionistaListFragment.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/ui/home/: HomeFragment.kt  HomeViewModel.kt
vinilos_g24/app/src/main/java/com/misw/vinilos_g24/viewmodels/: AlbumDetailViewModel.kt  AlbumesViewModel.kt  ArtistaDetailViewModel.kt  ArtistasViewModel.kt  ColeccionistaDetailViewModel.kt  ColeccionistasViewModel.kt  HomeViewModel.kt
vinilos_g24/app/src/main/res/drawable/: comment_svg.xml  plus.xml
vinilos_g24/app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  app_bar_main.xml  fragment_albumes.xml  fragment_artistas.xml  fragment_create_album.xml  fragment_create_comment.xml  fragment_detail_albumes.xml  fragment_detail_coleccionista.xml  fragment_home.xml  item_album.xml  item_artist.xml  item_collector.xml  item_cover.xml  item_detail_album.xml  item_detail_artista.xml  item_detail_coleccionista.xml  nav_header_main.xml  spinner_item_dropdown.xml  spinner_item_selected.xml
vinilos_g24/app/src/main/res/menu/: activity_main_drawer.xml
vinilos_g24/app/src/main/res/navigation/: mobile_navigation.xml
vinilos_g24/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
vinilos_g24/app/src/main/res/values-night/: themes.xml
vinilos_g24/app/src/test/java/com/misw/vinilos_g24/: ExampleUnitTest.kt
vinilos_g24/gradle/: libs.versions.toml
vinilos_g24/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
