<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:background="@color/darkBlue"
    app:startDestination="@+id/nav_home">

    <action
        android:id="@+id/action_nav_albumes_to_albumesDetailFragment"
        app:destination="@id/nav_albumesDetailFragment">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </action>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.misw.vinilos_g24.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_artistas"
        android:name="com.misw.vinilos_g24.ui.artistas.ArtistasListFragment"
        android:label="@string/menu_artistas"
        tools:layout="@layout/fragment_artistas" />

    <fragment
        android:id="@+id/nav_albumesDetailFragment"
        android:name="com.misw.vinilos_g24.ui.albumes.AlbumesDetailFragment"
        android:label="@string/menu_albumes"
        app:layout="@layout/fragment_detail_albumes" />

    <fragment
        android:id="@+id/nav_coleccionistas"
        android:name="com.misw.vinilos_g24.ui.coleccionistas.ColeccionistaListFragment"
        android:label="@string/menu_coleccionistas"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_albumes"
        android:name="com.misw.vinilos_g24.ui.albumes.AlbumesListFragment"
        android:label="@string/menu_albumes"
        app:layout="@layout/fragment_albumes">
        <action
            android:id="@+id/action_nav_albumes_to_albumesDetailFragment"
            app:destination="@id/nav_albumesDetailFragment">
        <argument
            android:name="albumId"
            app:argType="integer" />
        </action>
    </fragment>

</navigation>